# Levenshtein-distance

./: README.md
Levenshtein.Distance.AWS/: ConfigurationProvider.cs  Levenshtein.Distance.AWS.csproj  SecretsMangerClientFactory.cs
Levenshtein.Distance.AWS/Internal/: ISecretsMangerClientFactory.cs  SecretsManagerConfiguration.cs
Levenshtein.Distance.Core/: Constants.cs  ErrorCodes.Designer.cs  ErrorCodes.resx  Levenshtein.Distance.Core.csproj  Utility.cs
Levenshtein.Distance.Core/ExceptionHandling/: BadRequestException.cs  BaseApplicationException.cs  ErrorInfo.cs
Levenshtein.Distance.Core/Interfaces/: IAuthenticationService.cs  IComparerProvider.cs  IConfigurationProvider.cs  IStringComparerService.cs
Levenshtein.Distance.Core/Models/: CognitoConfiguration.cs  LoginRequest.cs  LoginResponse.cs  StringCompareRequest.cs  StringCompareResponse.cs
Levenshtein.Distance.Core/Provider/: LDComparerProvider.cs
Levenshtein.Distance.Services/: AuthenticationService.cs  Levenshtein.Distance.Services.csproj  StringComparerService.cs
Levenshtein.Distance.Web/: Levenshtein.Distance.Web.csproj  Levenshtein.Distance.Web.sln  Program.cs  Startup.cs  WeatherForecast.cs
Levenshtein.Distance.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Levenshtein.Distance.Web/ClientApp/src/: index.html
Levenshtein.Distance.Web/Controllers/: AuthenticationController.cs  CompareController.cs
Levenshtein.Distance.Web/Extensions/: ApiVersioning.cs
Levenshtein.Distance.Web/Middlewares/: ErrorInfoTranslator.cs  ExceptionHandlingMiddleware.cs
Levenshtein.Distance.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Levenshtein.Distance.Web/Properties/: launchSettings.json
Tests/Levenshtein.Distance.Core.Tests/: Levenshtein.Distance.Core.Tests.csproj
(+12 files in other folders)
