<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.5.0.63" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ErrorCodes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorCodes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ErrorCodes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorCodes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>